@charset "utf-8";

/*html{height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;overflow-x:hidden}
body{margin:0;padding:0;background-color:#fff;min-height:100%;height:auto!important;height:100%;text-align:left;color:#404040;font:14px/1 Microsoft YaHei,Helvetica,arial,'微软雅黑'}
h1,h2,h3,h4,h5,h6,p,figure,form{margin:0;font-family:Microsoft YaHei,'微软雅黑'}
table{border-collapse:collapse;border-spacing:0}
img{border:0;max-width:100%;vertical-align:middle;-ms-interpolation-mode:bicubic}
a img{border:0 none;display:block}
a{text-decoration:none;color:#29b4f0;display:block}
a:focus{text-decoration:none;outline:thin dotted}
a:active,a:hover{outline:0;text-decoration:none;color:''}
*/
.tit-h55{background: url(../images/15.png) no-repeat 17px center;padding:20px 0 20px 38px;border-bottom: 1px solid  #eee;}

.leftMenu2-8>li:nth-child(9)>a{background: url(../images/zhaopian1.png) no-repeat 32px center;}
.leftMenu2-8>li:nth-child(9):hover>a,
.leftMenu2-8>li:nth-child(9).active>a{background: #0071E2 url(../images/zhaopian2.png) no-repeat 32px center;}

.header2{width: 100%;background-color: #D90000;padding: 0 30px 0 35px;}

.ic36c{background: no-repeat left center;padding-left: 10px;height: 24px;line-height: 24px;}

.bcolor {background-color: #bee7ff;}
